<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PanicProject.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>DC6576BB49B31C56F51DD6EF5A06EFF44519F197</string>
				<key>dateExpires</key>
				<string>1/1/19</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>DC6576BB49B31C56F51DD6EF5A06EFF44519F197</string>
						<key>dateExpires</key>
						<string>1/1/19</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>GJNW648YRN</string>
						<key>name</key>
						<string>KLIK DIGITAL SINERGI, PT</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>GJNW648YRN.com.klik.PanicProject</string>
				<key>com.apple.developer.team-identifier</key>
				<string>GJNW648YRN</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>GJNW648YRN.com.klik.PanicProject</string>
				</array>
			</dict>
			<key>name</key>
			<string>PanicProject.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>f703e395-ee19-4c42-bbee-eb1575f59c60</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>GJNW648YRN</string>
				<key>name</key>
				<string>KLIK DIGITAL SINERGI, PT</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
