# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'PanicProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  # Pods for PanicProject

  target 'PanicProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PanicProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
