// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3CE04450C34653B7AA6A9CEB /* Pods_PanicProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3ECA71764B0DA98FEC9C6F2 /* Pods_PanicProjectUITests.framework */; };
		415358A0ADCF44363D51B4B3 /* Pods_PanicProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDD881A7DF2E7AC891106F20 /* Pods_PanicProject.framework */; };
		4B166A081FF8C00F00192E6C /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B166A071FF8C00F00192E6C /* CustomTableViewCell.swift */; };
		4B166A0A1FF8F4EA00192E6C /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B166A091FF8F4EA00192E6C /* UIColorExtension.swift */; };
		4B50EF8A1FFB744900861A60 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B50EF891FFB744900861A60 /* ProfileViewController.swift */; };
		4B50EF901FFBA06000861A60 /* beep.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4B50EF8C1FFB9D7B00861A60 /* beep.wav */; };
		A2956F831FF496310006B4C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2956F821FF496310006B4C9 /* AppDelegate.swift */; };
		A2956F851FF496310006B4C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2956F841FF496310006B4C9 /* ViewController.swift */; };
		A2956F881FF496310006B4C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2956F861FF496310006B4C9 /* Main.storyboard */; };
		A2956F8A1FF496310006B4C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2956F891FF496310006B4C9 /* Assets.xcassets */; };
		A2956F8D1FF496310006B4C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2956F8B1FF496310006B4C9 /* LaunchScreen.storyboard */; };
		A2956F981FF496310006B4C9 /* PanicProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2956F971FF496310006B4C9 /* PanicProjectTests.swift */; };
		A2956FA31FF496310006B4C9 /* PanicProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2956FA21FF496310006B4C9 /* PanicProjectUITests.swift */; };
		A2956FB11FF541C10006B4C9 /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2956FB01FF541C10006B4C9 /* TabViewController.swift */; };
		A2C436EC1FF5C6D400B88F8D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2C436EB1FF5C6D400B88F8D /* HomeViewController.swift */; };
		A2C436EE1FF5C93700B88F8D /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2C436ED1FF5C93700B88F8D /* HistoryViewController.swift */; };
		DAE48620DFBBC67C7892BC76 /* Pods_PanicProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4375D8536CC7441F89092656 /* Pods_PanicProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2956F941FF496310006B4C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2956F771FF496310006B4C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2956F7E1FF496310006B4C9;
			remoteInfo = PanicProject;
		};
		A2956F9F1FF496310006B4C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2956F771FF496310006B4C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2956F7E1FF496310006B4C9;
			remoteInfo = PanicProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0028FB69E03057FC73997CB1 /* Pods-PanicProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProject/Pods-PanicProject.debug.xcconfig"; sourceTree = "<group>"; };
		308D0EDB7218269BFB240AA9 /* Pods-PanicProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProjectTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProjectTests/Pods-PanicProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		421D06DE91A8E54A7227F804 /* Pods-PanicProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProjectUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProjectUITests/Pods-PanicProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		4375D8536CC7441F89092656 /* Pods_PanicProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PanicProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B166A071FF8C00F00192E6C /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		4B166A091FF8F4EA00192E6C /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		4B50EF891FFB744900861A60 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		4B50EF8C1FFB9D7B00861A60 /* beep.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = beep.wav; sourceTree = "<group>"; };
		5BDC29AA4053AD8B7A18E3EC /* Pods-PanicProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProjectUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProjectUITests/Pods-PanicProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		677AF1D5229658D4376B7A96 /* Pods-PanicProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProjectTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProjectTests/Pods-PanicProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		A2956F7F1FF496310006B4C9 /* PanicProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PanicProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2956F821FF496310006B4C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2956F841FF496310006B4C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A2956F871FF496310006B4C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2956F891FF496310006B4C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2956F8C1FF496310006B4C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2956F8E1FF496310006B4C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2956F931FF496310006B4C9 /* PanicProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PanicProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2956F971FF496310006B4C9 /* PanicProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanicProjectTests.swift; sourceTree = "<group>"; };
		A2956F991FF496310006B4C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2956F9E1FF496310006B4C9 /* PanicProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PanicProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2956FA21FF496310006B4C9 /* PanicProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanicProjectUITests.swift; sourceTree = "<group>"; };
		A2956FA41FF496310006B4C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2956FB01FF541C10006B4C9 /* TabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		A2C436EB1FF5C6D400B88F8D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A2C436ED1FF5C93700B88F8D /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		C07100C53525764A90FC0410 /* Pods-PanicProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PanicProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-PanicProject/Pods-PanicProject.release.xcconfig"; sourceTree = "<group>"; };
		E3ECA71764B0DA98FEC9C6F2 /* Pods_PanicProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PanicProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDD881A7DF2E7AC891106F20 /* Pods_PanicProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PanicProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2956F7C1FF496310006B4C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				415358A0ADCF44363D51B4B3 /* Pods_PanicProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F901FF496310006B4C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAE48620DFBBC67C7892BC76 /* Pods_PanicProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F9B1FF496310006B4C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE04450C34653B7AA6A9CEB /* Pods_PanicProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AD9A01FE4F9DF2EC19CCFCF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDD881A7DF2E7AC891106F20 /* Pods_PanicProject.framework */,
				4375D8536CC7441F89092656 /* Pods_PanicProjectTests.framework */,
				E3ECA71764B0DA98FEC9C6F2 /* Pods_PanicProjectUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4B50EF8B1FFB9D3800861A60 /* sound */ = {
			isa = PBXGroup;
			children = (
				4B50EF8C1FFB9D7B00861A60 /* beep.wav */,
			);
			path = sound;
			sourceTree = "<group>";
		};
		A2956F761FF496310006B4C9 = {
			isa = PBXGroup;
			children = (
				A2956F811FF496310006B4C9 /* PanicProject */,
				A2956F961FF496310006B4C9 /* PanicProjectTests */,
				A2956FA11FF496310006B4C9 /* PanicProjectUITests */,
				A2956F801FF496310006B4C9 /* Products */,
				CE242FF2B293895F155197D7 /* Pods */,
				2AD9A01FE4F9DF2EC19CCFCF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A2956F801FF496310006B4C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2956F7F1FF496310006B4C9 /* PanicProject.app */,
				A2956F931FF496310006B4C9 /* PanicProjectTests.xctest */,
				A2956F9E1FF496310006B4C9 /* PanicProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2956F811FF496310006B4C9 /* PanicProject */ = {
			isa = PBXGroup;
			children = (
				4B50EF8B1FFB9D3800861A60 /* sound */,
				4B50EF891FFB744900861A60 /* ProfileViewController.swift */,
				A2956F821FF496310006B4C9 /* AppDelegate.swift */,
				A2956F841FF496310006B4C9 /* ViewController.swift */,
				A2956F861FF496310006B4C9 /* Main.storyboard */,
				A2956F891FF496310006B4C9 /* Assets.xcassets */,
				A2956F8B1FF496310006B4C9 /* LaunchScreen.storyboard */,
				A2956F8E1FF496310006B4C9 /* Info.plist */,
				A2956FB01FF541C10006B4C9 /* TabViewController.swift */,
				A2C436EB1FF5C6D400B88F8D /* HomeViewController.swift */,
				A2C436ED1FF5C93700B88F8D /* HistoryViewController.swift */,
				4B166A071FF8C00F00192E6C /* CustomTableViewCell.swift */,
				4B166A091FF8F4EA00192E6C /* UIColorExtension.swift */,
			);
			path = PanicProject;
			sourceTree = "<group>";
		};
		A2956F961FF496310006B4C9 /* PanicProjectTests */ = {
			isa = PBXGroup;
			children = (
				A2956F971FF496310006B4C9 /* PanicProjectTests.swift */,
				A2956F991FF496310006B4C9 /* Info.plist */,
			);
			path = PanicProjectTests;
			sourceTree = "<group>";
		};
		A2956FA11FF496310006B4C9 /* PanicProjectUITests */ = {
			isa = PBXGroup;
			children = (
				A2956FA21FF496310006B4C9 /* PanicProjectUITests.swift */,
				A2956FA41FF496310006B4C9 /* Info.plist */,
			);
			path = PanicProjectUITests;
			sourceTree = "<group>";
		};
		CE242FF2B293895F155197D7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0028FB69E03057FC73997CB1 /* Pods-PanicProject.debug.xcconfig */,
				C07100C53525764A90FC0410 /* Pods-PanicProject.release.xcconfig */,
				308D0EDB7218269BFB240AA9 /* Pods-PanicProjectTests.debug.xcconfig */,
				677AF1D5229658D4376B7A96 /* Pods-PanicProjectTests.release.xcconfig */,
				5BDC29AA4053AD8B7A18E3EC /* Pods-PanicProjectUITests.debug.xcconfig */,
				421D06DE91A8E54A7227F804 /* Pods-PanicProjectUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2956F7E1FF496310006B4C9 /* PanicProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2956FA71FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProject" */;
			buildPhases = (
				A6818FEDD2F08D8C68895FCD /* [CP] Check Pods Manifest.lock */,
				A2956F7B1FF496310006B4C9 /* Sources */,
				A2956F7C1FF496310006B4C9 /* Frameworks */,
				A2956F7D1FF496310006B4C9 /* Resources */,
				3ABBFC88EFAE6FA8D31BF1B2 /* [CP] Embed Pods Frameworks */,
				F8B6FE63F49BCE989436C610 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PanicProject;
			productName = PanicProject;
			productReference = A2956F7F1FF496310006B4C9 /* PanicProject.app */;
			productType = "com.apple.product-type.application";
		};
		A2956F921FF496310006B4C9 /* PanicProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2956FAA1FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProjectTests" */;
			buildPhases = (
				8F19651DBF82F663561D2AD9 /* [CP] Check Pods Manifest.lock */,
				A2956F8F1FF496310006B4C9 /* Sources */,
				A2956F901FF496310006B4C9 /* Frameworks */,
				A2956F911FF496310006B4C9 /* Resources */,
				B4B909373177F7E6AB066E43 /* [CP] Embed Pods Frameworks */,
				9AFF3830B06C902C7082BC6D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2956F951FF496310006B4C9 /* PBXTargetDependency */,
			);
			name = PanicProjectTests;
			productName = PanicProjectTests;
			productReference = A2956F931FF496310006B4C9 /* PanicProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A2956F9D1FF496310006B4C9 /* PanicProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2956FAD1FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProjectUITests" */;
			buildPhases = (
				C05092C2C732D98D80BDCF85 /* [CP] Check Pods Manifest.lock */,
				A2956F9A1FF496310006B4C9 /* Sources */,
				A2956F9B1FF496310006B4C9 /* Frameworks */,
				A2956F9C1FF496310006B4C9 /* Resources */,
				F736D99C0849C3B0CDEE9F4F /* [CP] Embed Pods Frameworks */,
				5FEEA1260FFDE89E21B04782 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2956FA01FF496310006B4C9 /* PBXTargetDependency */,
			);
			name = PanicProjectUITests;
			productName = PanicProjectUITests;
			productReference = A2956F9E1FF496310006B4C9 /* PanicProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2956F771FF496310006B4C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = qomarullah;
				TargetAttributes = {
					A2956F7E1FF496310006B4C9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					A2956F921FF496310006B4C9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A2956F7E1FF496310006B4C9;
					};
					A2956F9D1FF496310006B4C9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A2956F7E1FF496310006B4C9;
					};
				};
			};
			buildConfigurationList = A2956F7A1FF496310006B4C9 /* Build configuration list for PBXProject "PanicProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2956F761FF496310006B4C9;
			productRefGroup = A2956F801FF496310006B4C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2956F7E1FF496310006B4C9 /* PanicProject */,
				A2956F921FF496310006B4C9 /* PanicProjectTests */,
				A2956F9D1FF496310006B4C9 /* PanicProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2956F7D1FF496310006B4C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B50EF901FFBA06000861A60 /* beep.wav in Resources */,
				A2956F8D1FF496310006B4C9 /* LaunchScreen.storyboard in Resources */,
				A2956F8A1FF496310006B4C9 /* Assets.xcassets in Resources */,
				A2956F881FF496310006B4C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F911FF496310006B4C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F9C1FF496310006B4C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3ABBFC88EFAE6FA8D31BF1B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PanicProject/Pods-PanicProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProject/Pods-PanicProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5FEEA1260FFDE89E21B04782 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProjectUITests/Pods-PanicProjectUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F19651DBF82F663561D2AD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PanicProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9AFF3830B06C902C7082BC6D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProjectTests/Pods-PanicProjectTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6818FEDD2F08D8C68895FCD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PanicProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B4B909373177F7E6AB066E43 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProjectTests/Pods-PanicProjectTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C05092C2C732D98D80BDCF85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PanicProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F736D99C0849C3B0CDEE9F4F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProjectUITests/Pods-PanicProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F8B6FE63F49BCE989436C610 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PanicProject/Pods-PanicProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2956F7B1FF496310006B4C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2C436EC1FF5C6D400B88F8D /* HomeViewController.swift in Sources */,
				4B50EF8A1FFB744900861A60 /* ProfileViewController.swift in Sources */,
				A2956FB11FF541C10006B4C9 /* TabViewController.swift in Sources */,
				4B166A0A1FF8F4EA00192E6C /* UIColorExtension.swift in Sources */,
				4B166A081FF8C00F00192E6C /* CustomTableViewCell.swift in Sources */,
				A2C436EE1FF5C93700B88F8D /* HistoryViewController.swift in Sources */,
				A2956F851FF496310006B4C9 /* ViewController.swift in Sources */,
				A2956F831FF496310006B4C9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F8F1FF496310006B4C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2956F981FF496310006B4C9 /* PanicProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2956F9A1FF496310006B4C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2956FA31FF496310006B4C9 /* PanicProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2956F951FF496310006B4C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2956F7E1FF496310006B4C9 /* PanicProject */;
			targetProxy = A2956F941FF496310006B4C9 /* PBXContainerItemProxy */;
		};
		A2956FA01FF496310006B4C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2956F7E1FF496310006B4C9 /* PanicProject */;
			targetProxy = A2956F9F1FF496310006B4C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2956F861FF496310006B4C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2956F871FF496310006B4C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2956F8B1FF496310006B4C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2956F8C1FF496310006B4C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2956FA51FF496310006B4C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A2956FA61FF496310006B4C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2956FA81FF496310006B4C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0028FB69E03057FC73997CB1 /* Pods-PanicProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A2956FA91FF496310006B4C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C07100C53525764A90FC0410 /* Pods-PanicProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A2956FAB1FF496310006B4C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 308D0EDB7218269BFB240AA9 /* Pods-PanicProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PanicProject.app/PanicProject";
			};
			name = Debug;
		};
		A2956FAC1FF496310006B4C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 677AF1D5229658D4376B7A96 /* Pods-PanicProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PanicProject.app/PanicProject";
			};
			name = Release;
		};
		A2956FAE1FF496310006B4C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BDC29AA4053AD8B7A18E3EC /* Pods-PanicProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProjectUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PanicProject;
			};
			name = Debug;
		};
		A2956FAF1FF496310006B4C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 421D06DE91A8E54A7227F804 /* Pods-PanicProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJNW648YRN;
				INFOPLIST_FILE = PanicProjectUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.klik.PanicProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PanicProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2956F7A1FF496310006B4C9 /* Build configuration list for PBXProject "PanicProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2956FA51FF496310006B4C9 /* Debug */,
				A2956FA61FF496310006B4C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2956FA71FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2956FA81FF496310006B4C9 /* Debug */,
				A2956FA91FF496310006B4C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2956FAA1FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2956FAB1FF496310006B4C9 /* Debug */,
				A2956FAC1FF496310006B4C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2956FAD1FF496310006B4C9 /* Build configuration list for PBXNativeTarget "PanicProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2956FAE1FF496310006B4C9 /* Debug */,
				A2956FAF1FF496310006B4C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2956F771FF496310006B4C9 /* Project object */;
}
